body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden
}

img {
    max-width: 100%
}

.slider {
    background-image: linear-gradient(to top, rgba(128, 111, 5, 0.3), rgb(4, 19, 55)), url("/images/Mask Group 1.jpg");
    height: 572px;
    background-size: cover;
    color: #fff
}

.contact {
    background-color: #f5cd10;
    margin-bottom: 0;
    padding: 30px 20px
}

.contact a {
    color: #000;
    text-decoration: none
}

.contact svg {
    margin-left: 15px
}

.header-customize-nav {
    display: inline-block;
    vertical-align: middle;
    background-color: #f5cd10;
    margin-left: 45px;
    position: relative
}

.header-logo {
    float: left;
    height: 50px;
    padding: 21px 0
}

.logo-header {
    float: left;
    height: 50px;
    font-size: 0
}

nav.primary-menu ul li {
    margin-left: 81px;
    display: inline-block;
    line-height: 47px
}

nav.primary-menu ul li a {
    color: #fff;
    text-decoration: none
}

.primary-menu .main-menu {
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: left
}

.header-customize-nav:after {
    content: "";
    display: block;
    background-color: #f5cd10;
    width: 1000%;
    height: 100%;
    position: absolute;
    left: 100%;
    top: 0
}

.slider-text {
    padding: 100px
}

.slider-text {
    color: #fff;
    text-align: center;
    font-size: 49px
}

.slider-text span {
    display: block;
    font-weight: 700;
    font-size: 69px
}

.stat-box .box-blue {
    background-color: #041337;
    display: flex;
    padding: 19px 28px 1px
}

.stat-box>* {
    flex-shrink: 0
}

.stat-content p {
    padding-top: 15px;
    font-size: 21px;
    font-weight: bold
}

.stat-content p strong {
    font-size: 46px
}

.stat-content p span {
    display: block
}

.content-box {
    display: flex;
    margin: 120px 0 22px 0;
    color: #000
}

.content-box h2 {
    color: #041337;
    font-size: 30px;
    margin-top: 100px;
    margin-left: -147px;
    margin-bottom: 40px
}

.content-box strong {
    font-size: 50px;
    display: block
}

.content-box p {
    margin-left: -94px;
    font-size: 14px;
    padding-right: 187px
}

.achieved {
    color: #041337;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    line-height: 24px
}

.center-btn {
    gap: 3rem
}

.blue-btn {
    display: inline-block;
    background: #032881;
    background-image: url("/images/Group 1626.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 23%
}

.btn-img {
    border: 2px solid #fff;
    border-radius: 1px;
    outline: #032881 solid 10px;
    margin: auto;
    padding: 10px 65px;
    text-align: center
}

.btn-img a {
    text-decoration: none;
    color: #fff
}

.icon-btn {
    background-color: #f5cd10;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto
}

.swiper {
    background-image: linear-gradient(to top, rgba(2, 20, 65, 0.6), rgb(4, 19, 55)), url("/images/Mask Group 3.png");
    overflow: visible !important;
    margin-top: 90px
}

.swiper-button-prev,
.swiper-button-next {
    display: none !important
}

.swiper-slide {
    color: #fff;
    text-align: right
}

.swiper-slide h2 {
    font-size: 40px;
    margin-top: 90px
}

.swiper-slide strong {
    font-size: 60px;
    display: block;
    font-weight: 600
}

.swiper-slide p {
    padding-left: 95px;
    font-size: 14px;
    margin-bottom: 10px
}

.swiper-backface-hidden .swiper-slide {
    top: -46px
}

.future-plans {
    background-image: url("/images/Image 7.png");
    background-repeat: no-repeat
}

.future-plans h2 {
    color: #041337;
    font-size: 60px;
    font-weight: bold;
    text-align: center
}

.tl-content {
    border-right: 3px dashed #041337;
    height: 381px
}

.tl-content .tl-header,
.tl-content .tl-body {
    padding-left: 25.6px
}

.tl-body {
    padding-bottom: 1rem
}

.tl-content:last-child .tl-body {
    border-left: 3px solid rgba(0, 0, 0, 0)
}

.tl-header {
    position: relative;
    display: grid;
    padding-bottom: 1rem
}

.tl-title {
    font-weight: bold;
    color: #032881;
    font-size: 30px;
    text-align: right
}

.tl-marker {
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%/50%;
    background: #dcdcdc;
    right: -1.1rem;
    top: 50%;
    transform: translate(50%, -50%)
}

.tl-content-active .tl-marker {
    padding: 0;
    right: -2px;
    width: 18px;
    height: 18px;
    border: 4px solid #041337;
    background-color: #fff;
    background-clip: content-box
}

.future-plan-bg {
    background-color: #032881;
    color: #fff;
    padding: 23px 25px 0px;
    font-size: 13px
}

.future-plan-bg li {
    list-style: none;
    margin-bottom: 5px
}

.future-plan-bg ul.ps-2 {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important
}

.client-testimonial {
    background: linear-gradient(#041439, #031950);
    background-color: #032881;
    padding: 30px 0
}

.client-testimonial h1 {
    font-size: 150px;
    color: #032881;
    margin-left: -100px
}

.partner h4 {
    font-weight: bold;
    font-size: 16px;
    color: #000
}

.partner img {
    margin-right: 25px
}

footer {
    background-image: linear-gradient(to top, rgba(2, 20, 65, 0.6), rgb(4, 19, 55)), url("/images/Mask Group 5.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 41px 0 0 0
}

footer .footer-icon {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 1px solid #fff;
    line-height: 60px;
    margin: auto auto 21px auto
}

footer i {
    font-size: 21px
}

footer .footer-text {
    text-align: center;
    line-height: 19px;
    font-size: 13px
}

.copyright {
    background-color: #041337;
    font-size: 13px
}

#testimonial {
    overflow: hidden !important;
    background: none !important;
    margin-top: -70px
}

#testimonial.swiper-backface-hidden .swiper-slide {
    top: auto;
    text-align: left;
    font-size: 2f5px
}

.client-testimonial img {
    float: right;
    width: 80%
}

.quotation {
    display: block;
    width: 100%;
    float: left
}

div#testimonial img {
    width: auto;
    float: left
}

/*# sourceMappingURL=style.css.map */