* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
ul li,
ol li {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.container {
    width: 1270px;
}

img {
    max-width: 100%;
}

.slider {
    background-image: linear-gradient(to top, rgba(128, 111, 5, 0.3), rgb(4, 19, 55)), url("../images/banner.jpg");
    width: 100%;
    height: 572px;
    background-size: cover;
    color: white;
}

.contact {
    background-color: #F5CD10;
    margin-bottom: 0;
    padding: 30px 20px;
}

    .contact a {
        color: #000;
        text-decoration: none;
    }

    .contact svg {
        margin-left: 15px;
    }

.header-customize-nav {
    display: inline-block;
    vertical-align: middle;
    background-color: #F5CD10;
    margin-left: 11%;
    position: relative;
}

.header-logo {
    float: left;
    height: 50px;
    padding: 21px 0;
}

.logo-header {
    float: left;
    height: 50px;
    font-size: 0;
}

nav.primary-menu {
    margin-left: 23%;
}

    nav.primary-menu ul li {
        margin-left: 66px;
        display: inline-block;
        line-height: 47px;
    }

        nav.primary-menu ul li a {
            color: #fff;
            text-decoration: none;
        }

.primary-menu .main-menu {
    display: inline-block;
    margin: 0;
    padding: 0;
    text-align: left;
}

.header-customize-nav:after {
    content: "";
    display: block;
    background-color: #f5cd10;
    width: 1000%;
    height: 100%;
    position: absolute;
    left: 100%;
    top: 0;
}

.slider-text {
    padding: 100px;
}

.slider-text {
    color: white;
    text-align: center;
    font-size: 49px;
}

    .slider-text span {
        display: block;
        font-weight: 700;
        font-size: 5vw;
    }

.stat-box .box-blue {
    background-color: #041337;
    display: flex;
    padding: 19px 28px 1px;
}

.stat-box > * {
    flex-shrink: 0;
}

.stat-content p {
    padding-top: 15px;
    font-size: 21px;
    font-weight: bold;
    color: #fff;
}

    .stat-content p strong {
        font-size: 46px;
    }

    .stat-content p span {
        font-weight: normal;
        display: block;
    }


.content-box h2 {
    color: #041337;
    font-size: 30px;
    margin-top: 40px;
    margin-left: -106px;
    margin-bottom: -1px;
}

.content-box strong {
    font-size: 50px;
    display: block;
}

.content-box p {
    margin-left: -52px;
    font-size: 14px;
    padding-right: 169px;
}

.achieved {
    color: #041337;
    font-size: 27px;
    font-weight: 700;
    text-align: center;
    line-height: 31px;
}

.center-btn {
    gap: 3rem;
}

.blue-btn {
    display: inline-block;
    background: #032881;
    background-image: url("../images//Group 1626.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 23%;
}

.btn-img {
    border: 2px solid rgb(255, 255, 255);
    border-radius: 1px;
    outline: #032881 solid 10px;
    margin: auto;
    padding: 10px 65px;
    text-align: center;
}

    .btn-img a {
        text-decoration: none;
        color: #fff;
    }

.icon-btn {
    background-color: #f5cd10;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.swiper {
    background-image: linear-gradient(to top, rgba(2, 20, 65, 0.6), rgb(4, 19, 55)), url("../images//Mask Group 3.png");
    overflow: hidden !important;
    margin-top: 90px;
}

.swiper-button-prev,
.swiper-button-next {
    display: none !important;
}

.swiper-slide {
    color: #fff;
    text-align: right;
}

    .swiper-slide h2 {
        font-size: 40px;
        margin-top: 90px;
        color: #fff;
    }

    .swiper-slide strong {
        font-size: 60px;
        display: block;
        font-weight: 600;
    }

    .swiper-slide p {
        padding-left: 95px;
        font-size: 20px;
        margin-bottom: 10px;
    }

.swiper-backface-hidden .swiper-slide {
    /* top: -46px; */
    padding-bottom: 48px;
}

.future-plans {
    background-image: url("../images//Image 7.png");
    background-repeat: no-repeat;
    background-size: cover;
}

    .future-plans h2 {
        color: #041337;
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 40px;
    }

.tl-content {
    border-right: 3px dashed #041337;
    height: 263px;
}

    .tl-content .tl-header,
    .tl-content .tl-body {
        padding-left: 25.6px;
    }

.tl-body {
    padding-bottom: 1rem;
}

.tl-content:last-child .tl-body {
    border-left: 3px solid transparent;
}

.tl-header {
    position: relative;
    display: grid;
    padding-bottom: 1rem;
}

.tl-title {
    font-weight: bold;
    color: #032881;
    font-size: 30px;
    text-align: right;
}

.tl-marker {
    display: block;
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%/50%;
    background: gainsboro;
    right: -1.1rem;
    top: 50%;
    transform: translate(50%, -50%);
}

.tl-content-active .tl-marker {
    padding: 0;
    right: 0px;
    width: 25px;
    height: 25px;
    border: 7px solid #032881;
    background-color: #fff;
    background-clip: content-box;
}

.future-plan-bg {
    background-color: #032881;
    color: white;
    padding: 23px 25px 0px;
    font-size: 14px;
    max-width: 500px;
}

    .future-plan-bg li {
        list-style: none;
        margin-bottom: 5px;
    }

    .future-plan-bg ul.ps-2 {
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
    }

.client-testimonial {
    background: linear-gradient(#041439, #031950);
    background-color: #032881;
    padding: 30px 0;
    font-size: 24px;
}

    .client-testimonial h1 {
        font-size: 150px;
        color: #032881;
        margin-left: -100px;
    }

.partner h4 {
    font-weight: bold;
    font-size: 16px;
    color: #000;
}

.partner img {
    margin-right: 25px;
}

footer {
    background-image: linear-gradient(to top, rgba(2, 20, 65, 0.6), rgb(4, 19, 55)), url("../images//Mask Group 5.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 41px 0 0 0;
}

    footer .footer-icon {
        width: 80px;
        height: 80px;
        border-radius: 100%;
        border: 1px solid #fff;
        line-height: 93px;
        margin: auto auto 21px auto;
    }

    footer i {
        font-size: 30px;
    }

    footer .footer-text {
        text-align: center;
        line-height: 26px;
        font-size: 18px;
        padding: 0 5px 0 5px;
        padding-top: 28px;
    }

    footer i.fab {
        font-size: 32px;
    }

.copyright {
    background-color: #041337;
    font-size: 13px;
}

#testimonial {
    overflow: hidden !important;
    background: none !important;
    margin-top: -70px;
    height: 402px;
}

    #testimonial.swiper-backface-hidden .swiper-slide {
        top: auto;
        text-align: left;
    }

.client-testimonial img {
    float: right;
    width: 80%;
}

.quotation {
    display: block;
    width: 100%;
    float: left;
}

div#testimonial img {
    width: auto;
    float: left;
}

div#testimonial .swiper-pagination-bullet {
    bottom: 30px;
    position: relative;
    float: left;
    width: 20px;
    height: 20px;
    background-color: #fff;
}

.swiper-pagination-bullet {
    border-radius: 8px;
    width: 100px;
    background: white;
}

/***InnerPage***/
.slider-innerpage {
    background-image: linear-gradient(to top, rgba(128, 111, 5, 0.3), rgb(4, 19, 55)), url("../images/Mask Group 1.jpg");
    width: 100%;
    height: 257px;
    background-size: cover;
    color: white;
}

.contact-page h2 {
    font-size: 60px;
    color: #032881;
}

.breadcrumb {
    padding: 80px 0;
}

li.breadcrumb-item a {
    color: #fff;
}

.breadcrumb-item.active {
    color: #F5CD10;
}

.contact-box1 {
    width: 82px;
    height: 82px;
    border-radius: 50%;
    background-color: #032881;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .contact-box1 i {
        font-size: 25px;
        color: #fff;
    }

.box-outer {
    background-color: #FAFAFA;
    border: 1px solid #ded6d6;
    border-radius: 5px;
}

.box-outer-contact {
    min-height: 120px;
    align-items: center;
}

.contact-para {
    color: #000;
    font-weight: 500;
}

.form-group {
    margin-bottom: 1rem;
}

.btn-primary {
    background-color: #032881;
    width: 100%;
    text-transform: uppercase;
}

.contact-form .btn-primary {
    padding: 9px 0;
}

.contact-form h3 {
    font-size: 25px;
    color: #032881;
    font-weight: 600;
}

h2 {
    color: #032881;
    padding: 30px 0;
    font-size: 42px;
    font-weight: 700;
}

.innerhead {
    background-image: linear-gradient(to top, rgba(2, 20, 65, 0.6), rgb(4, 19, 55)), url("../images/Mask Group 5.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 7rem 0px 3rem 0px;
}

    .innerhead .breadcrumb li a {
        color: #fff;
    }

    .innerhead .breadcrumb li.active {
        color: #b3acac;
    }

.buyers_supplier {
    padding: 2rem 0;
}

.tabList button.nav-link {
    width: 50%;
    outline: none;
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
    border: 0px;
    background-color: transparent;
}

    .tabList button.nav-link.active {
        color: #032881;
        border-bottom: 7px solid #032881;
    }

.buyertitle {
    color: #032881;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    margin: 1rem 0;
}

.buyerul li {
    width: 23.8%;
    margin-bottom: 0.1rem;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 150px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.flip-card:focus {
    outline: 0;
}

    .flip-card:hover .flip-card-inner,
    .flip-card:focus .flip-card-inner {
        transform: rotateY(180deg);
    }

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0.7rem;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.flip-card-front {
    background: #fff;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .flip-card-front img {
        max-height: 100px;
    }

.flip-card-back {
    background: #fff;
    color: #000;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    align-items: center;
    border: 1px solid #ccc;
}

    .flip-card-back h6 {
        font-size: 18px;
        font-weight: bold;
        color: #000;
        text-align: left;
        width: 100%;
    }

    .flip-card-back p {
        text-align: left;
        width: 100%;
        font-size: 0.9rem;
    }
/*# sourceMappingURL=style.css.map */
/* i.fas.fa-phone-alt {
    transform: rotate(90deg);
} */
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: #000000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    transition: all 0.8s linear;
}

.welcomenote {
    margin-left: -66px;
}

@media screen and (max-width: 1370px) {
    .swiper-slide p {
        font-size: 1rem;
    }

    .content-box p {
        margin-left: 0px;
        font-size: 14px;
        padding-right: 0px;
    }

    .content-box h2 {
        margin-left: -57px;
        margin-bottom: 0px;
    }
}

.main-menu li a {
    padding: 4px 26px;
    color: #fff;
}

.contact_btn {
    min-height: 70px;
}

@media screen and (max-width:767px) {
    .logo_section svg {
        height: auto;
    }

    .header_logo a svg {
        display: block;
        width: 200px;
    }

    .future-plans {
        margin-bottom: 22px !important;
    }

    .banner_card p {
        font-size: 14px;
    }

    .swiper-backface-hidden .swiper-slide a {
        margin: 14px;
    }
    /* #mhoReadMore{
    margin: 14px;
  } */
    .slider-text p {
        font-size: 16px !important;
    }

    .slider-text span {
        font-size: 24px;
    }

    .banking_partnerLogo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #dieselReadMore {
        margin-right: 24px;
        margin-bottom: 32px;
    }

    .header_hide {
        display: none;
        width: 100%;
    }

    .header_logo img {
        height: 56px;
    }

    .flip-card {
        margin-top: 24px;
    }

    .overlaped_boxes {
        margin-top: -36px !important;
    }

    .tl-marker {
        display: none;
    }

    nav .main-menu {
        display: block !important;
        text-align: center;
    }

        nav .main-menu li {
            padding: 6px 0px;
        }

            nav .main-menu li a {
                transition: all 0.10s ease-in-out 10s;
            }

    .header_row {
        display: block !important;
        padding-bottom: 4px;
        transition: all 0.5s ease;
      
    }

    .slider-text {
        padding: 72px;
        font-size: 38px !important;
    }
   
        .slider-text p {
            font-size: 3vw;
        }

    .header_logo {
        position: relative;
        width: 100%;
    }

    .icon_header {
        position: absolute;
        right: 21px;
        top: 6px;
        font-size: 22px;
    }

    .contact_btn {
        min-height: auto;
        width: 125px;
        border-radius: 5px;
        font-size: 12px;
        margin: 8px auto;
        padding: 12px 27px !important;
    }

        .contact_btn svg {
            width: 18px;
        }

    .container {
        width: 100%;
    }

    .custom_width_bannerCard {
        width: 100% !important;
        margin-bottom: 10px !important;
    }

    .content-box h2 {
        margin-left: 10px !important;
        margin-bottom: 0px;
        font-size: 24px;
        padding: 0px;
        margin-top: 12px;
    }

    .content-box strong {
        font-size: 32px;
        margin-bottom: 12px;
    }

    .content-box p {
        margin-left: 10px;
        text-align: justify;
    }

    .achieved {
        font-size: 16px;
        text-align: justify;
        margin-left: 10px;
    }

    .center-btn {
        text-align: center;
    }

    .swiper {
        overflow: hidden !important;
        margin-top: 0px;
    }

    .swiper-slide h2 {
        font-size: 24px;
        margin-top: 54px;
        text-align: left;
    }

    .tl-content {
        border-right: none;
    }

    .swiper-slide strong {
        font-size: 32px;
    }

    .swiper-slide p {
        padding-left: 0px;
        font-size: 1rem;
        margin-bottom: 10px;
        text-align: left;
    }

    .swiper-pagination-bullet {
        border-radius: 8px;
        width: 28px;
    }

    .future-plans h2 {
        font-size: 34px;
        padding: 0px;
        margin-bottom: 12px;
    }

    .tl-title {
        font-size: 18px;
    }

    .tl-content {
        height: 94px;
    }

    .future-plan-bg {
        padding: 6px 16px;
    }

    .future-plans {
        padding-bottom: 0px !important;
    }

    .client-testimonial {
        padding: 0px;
    }

        .client-testimonial h1 {
            font-size: 42px;
            margin-left: 0px;
            padding-top: 14px;
        }

    div#testimonial img {
        width: 37px;
    }

    #testimonial.swiper-backface-hidden .swiper-slide {
        top: 84px;
    }

    .client-testimonial img {
        width: 100%;
    }

    .partner .banking_partnerLogo img {
        width: 148px;
    }

    .partner .logo_section {
        padding-top: 6px !important;
    }

    .banking_partnerLogo2 {
        padding-top: 28px;
    }

    .toggle_btn {
        display: block !important;
        position: relative;
        transition: all 0.5s ease;
    }

    .banner_card {
        min-height: auto !important;
        /* margin-top: -67px; */
        margin-bottom: 5px;
    }

    .toggle_show {
        display: block !important;
    }
  
    .slider {
        height: auto;
    }

    .banking_partnerLogo {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .banking_partnerLogo2 {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .banking_partnerLogo3 {
        width: 200px;
        margin-top: 26px;
        text-align: center;
    }

    .partner {
        padding: 6px !important;
    }

    .footer_card {
        border-bottom: 1px solid #fff !important;
    }

        .footer_card:nth-child(1) {
            border-top: none !important;
        }

    footer {
        padding: 0px;
    }

    .slider-innerpage {
        height: auto;
    }

    .breadcrumb {
        padding: 22px 0;
    }

    .box-outer iframe {
        width: 100%;
    }
}

.banner_card {
    min-height: 195px;
    background-color: #041439;
    color: #fff;
}

.custom_width_bannerCard {
    width: 329px;
}


.toggle {
    cursor: pointer;
    overflow: hidden;
    width: 50px;
    height: 30px;
    background: #fff;
    border-radius: 10px;
    background: transparent;
    /* border: 1px solid #f2f2f2; */
    position: absolute;
    top: -40px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line-toggle {
    position: absolute;
    display: block;
    width: 41px;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transition: all .6s;
}

    .line-toggle:first-child {
        transform: translateY(-8px) translateX(0px);
        width: 26px;
        transition-delay: 0s;
    }

.toggle .line-toggle:nth-child(2) {
    transition-delay: .12s;
}

.line-toggle:last-child {
    transform: translateY(8px) translateX(0px);
    width: 26px;
    transition-delay: 0s;
}

.toggle.activate .line-toggle:first-child {
    background: orangered;
    transform: translateY(0) translateX(0) rotate(45deg);
    width: 24px;
    height: 2px;
    transition-delay: .1s;
}

.toggle.activate .line-toggle:nth-child(2) {
    transform: translateX(110px);
    transition-delay: 0s;
}

.toggle.activate .line-toggle:last-child {
    background: orangered;
    transform: translateY(0) translateX(0) rotate(314deg);
    width: 24px;
    height: 2px;
    transition-delay: .1s;
}

.overlaped_boxes {
    margin-top: -84px;
}

.footer_card {
    border: none;
    background: transparent;
}

.circle_text {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #1155f8;
    color: #fff;
    width: 28px;
    height: 28px;
    border-radius: 25px;
}

.box-outer iframe {
    width: 100%;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    background: #000000;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .loader img {
        text-align: center;
    }

.disppear {
    animation: loader 2s forwards;
}

@keyframes loader {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.main-menu li a:hover {
    color: #ffc107;
    transition: 0.5s;
}


.custom_width_bannerCard {
    font-size: 1.2rem;
}

    .custom_width_bannerCard p {
        font-size: 1.2rem;
    }

.contact_btn a:hover svg {
    transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
    transform: translateX(10px);
}

.bg-blue {
    background: #032881;
}

.productAccordion .accordion-button.collapsed {
    border-bottom-width: 1px;
}

.productAccordion .accordion-collapse {
    border-bottom-width: 1px;
}

.productAccordion .accordion-item .accordion-button {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.productAccordion .accordion-item:last-of-type .accordion-collapse, .accordion-item:last-of-type .accordion-button.collapsed {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.productAccordion .accordion-button:not(.collapsed) {
    background: #ffc107;
}

    .productAccordion .accordion-button:not(.collapsed).text-white {
        color: #111 !important;
    }

.productAccordion .accordion-button::after {
    content: "\f078";
    font-family: fontAwesome;
    background: transparent;
}

ul li i.fa.fa-angle-right {
    padding-right: 10px;
    font-size: 13px;
}

.productAccordion .accordion-body ul li {
    list-style: circle;
}

.modal.show .modal-dialog {
    /*max-width: 79vw;*/
}

.modal-body th {
    background: rgb(212, 212, 212);
}

.banner_card:hover {
    color: #ffee10;
    box-shadow: 0 0 5px #ffee10;
    text-shadow: 0 0 5px #ffee1052;
    cursor: pointer;
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
}

.banner_card {
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}

@media screen and(min-width:992) {
    .header_hide {
        display: inherit !important;
        transition: all 0.5s ease;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1100px) {
    .future-plans {
        margin-bottom: 22px !important;
    }

    .banner_card p {
        font-size: 14px;
    }

    .header_row {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .header_hide {
        display: none;
    }

    .overlaped_boxes {
        margin-top: -36px !important;
    }

    .tl-marker {
        display: none;
    }

    nav .main-menu {
        display: block !important;
        text-align: center;
    }

        nav .main-menu li {
            padding: 6px 0px;
        }

            nav .main-menu li a {
                transition: all 0.10s ease-in-out 10s;
            }

    .slider-text {
        padding: 72px;
        font-size: 38px !important;
    }
        /* .slider-text span{
  font-size: 38px !important;
} */
        .slider-text p {
            font-size: 3vw;
        }

    .header_logo {
        position: relative;
        width: 100%;
    }

    .icon_header {
        position: absolute;
        right: 21px;
        top: 6px;
        font-size: 22px;
    }

    .contact_btn {
        min-height: auto;
        width: 125px;
        border-radius: 5px;
        font-size: 12px;
        margin: 8px auto;
        padding: 12px 27px !important;
    }

        .contact_btn svg {
            width: 18px;
        }

    .container {
        width: 100%;
    }

    .custom_width_bannerCard {
        width: 100% !important;
        margin-bottom: 10px !important;
    }

    .content-box h2 {
        margin-left: 10px !important;
        margin-bottom: 0px;
        font-size: 24px;
        padding: 0px;
        margin-top: 12px;
    }

    .content-box strong {
        font-size: 32px;
        margin-bottom: 12px;
    }

    .content-box p {
        margin-left: 10px;
        text-align: justify;
    }

    .achieved {
        font-size: 16px;
        text-align: justify;
        margin-left: 10px;
    }

    .center-btn {
        text-align: center;
    }

    .swiper {
        overflow: hidden !important;
        margin-top: 0px;
    }

    .swiper-slide h2 {
        font-size: 24px;
        margin-top: 54px;
        text-align: left;
    }

    .tl-content {
        border-right: none;
    }

    .swiper-slide strong {
        font-size: 32px;
    }

    .swiper-slide p {
        padding-left: 0px;
        font-size: 1rem;
        margin-bottom: 10px;
        text-align: left;
    }

    .swiper-pagination-bullet {
        border-radius: 8px;
        width: 28px;
    }

    .future-plans h2 {
        font-size: 34px;
        padding: 0px;
        margin-bottom: 12px;
    }

    .tl-title {
        font-size: 18px;
    }

    .tl-content {
        height: 94px;
    }

    .future-plan-bg {
        padding: 6px 16px;
    }

    .future-plans {
        padding-bottom: 0px !important;
    }

    .client-testimonial {
        padding: 0px;
    }

        .client-testimonial h1 {
            font-size: 42px;
            margin-left: 0px;
            padding-top: 14px;
        }

    div#testimonial img {
        width: 37px;
    }

    #testimonial.swiper-backface-hidden .swiper-slide {
        top: 84px;
    }

    .client-testimonial img {
        width: 100%;
    }

    .partner .banking_partnerLogo img {
        width: 148px;
    }

    .partner .logo_section {
        padding-top: 6px !important;
    }

    .banking_partnerLogo2 {
        padding-top: 28px;
    }

    .toggle_btn {
        display: block !important;
        position: relative;
        transition: all 0.5s ease;
    }

    .banner_card {
        /* min-height: 136px !important; */
        /* margin-top: -67px; */
        margin-bottom: 5px;
    }

    .toggle_show {
        display: block !important;
    }
    /* .header_hide{
display: none;
transition: all 0.5s ease;
} */
    .slider {
        height: auto;
    }

    .banking_partnerLogo {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .banking_partnerLogo2 {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .banking_partnerLogo3 {
        width: 200px;
        margin-top: 26px;
        text-align: center;
    }

    .partner {
        padding: 6px !important;
    }

    .toggle {
        top: -54px;
        right: 10px;
    }


    .swiper {
        padding-top: 50px;
    }

    .blue-btn {
        width: 264px;
    }

    .center-btn {
        gap: 6rem;
    }

    .custom_width_bannerCard {
        width: auto;
    }

    .banner_card {
        min-height: 160px;
    }

    .client-testimonial h1 {
        margin-left: 0px;
    }
}

.social-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .social-menu ul li {
        list-style: none;
        margin: 0 15px;
    }

        .social-menu ul li .fab {
            font-size: 21px;
            line-height: 54px;
            transition: .3s;
            color: #000;
        }

        .social-menu ul li a:hover:hover .fab {
            color: #fff;
        }

        .social-menu ul li a {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: transparent;
            text-align: center;
            transition: .6s;
            box-shadow: 0 5px 4px rgb(255 252 252 / 92%);
        }

            .social-menu ul li a:hover {
                transform: translate(0, -10%);
            }

        .social-menu ul li:nth-child(1) a:hover {
            background-color: #3b5999;
        }

        .social-menu ul li:nth-child(2) a:hover {
            background-color: #0077b5;
        }

.footer-text ul li span i {
    font-size: 15px;
    color: #0aa31e;
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .w_100 {
        width: 100%;
    }

    .header_logo svg {
        height: 44px;
        margin-bottom: 12px;
    }
}

@media (max-height: 600px) {

    .flip-card-back h6 {
        font-size: 13px;
    }

    .flip-card-back p {
        font-size: 11px;
    }

    .custom_width_bannerCard {
        width: auto;
    }

    .slider-innerpage {
        height: auto;
    }

    .banner_card {
        width: auto;
    }

    .client-testimonial h1 {
        margin-left: 0px;
    }
}

@media (min-height: 600px) and (max-height: 900px) {
    .client-testimonial h1 {
        margin-left: 0px;
    }

    .flip-card-back h6 {
        font-size: 13px;
    }

    .flip-card-back p {
        font-size: 11px;
    }

    .slider-innerpage {
        height: auto;
    }
    /* .toggle{
    top: -10px;
  } */
    .partner .banking_partnerLogo img {
        width: 90px;
    }

    .banner_card {
        width: auto;
    }
}

@media (min-height: 900px) and (max-height: 1500px) {
    .client-testimonial h1 {
        margin-left: 0px;
    }

    .flip-card-back h6 {
        font-size: 13px;
    }

    .flip-card-back p {
        font-size: 11px;
    }
    /* .toggle{
    top: -10px;
  } */
    .partner .banking_partnerLogo img {
        width: 90px;
    }

    .slider-innerpage {
        height: auto;
    }

    .banner_card {
        width: auto;
    }
}

.logo_section {
    gap: 50px;
}

.BOBLogo {
    height: 48px;
}

.Vatran_PDF {
    width: 100%;
    height: 100vh;
}

.Humriyah_PDF {
    width: 100%;
    height: 100vh;
}

.header_logo a svg {
    height: 50px;
}


.accordion-collapse.showAccord {
    display: block !important;
}
.accordion-collapse.hideAccord {
    display: none !important;
}

.productAccordion .accordion-button.hiddenAcc {
    background: #032881;
}

    .productAccordion .accordion-button.hiddenAcc::after {
        transform: rotate(0deg);
    }

    .productAccordion .accordion-button.hiddenAcc.text-white {
        color: #fff !important;
    }

    .productAccordion .accordion-button:not(.hiddenAcc) {
    background: #ffc107!important;
}
    .productAccordion .accordion-button:not(.hiddenAcc)::after {
    transform:rotate(180deg);
}

    .productAccordion .accordion-button:not(.hiddenAcc).text-white {
        color: #111 !important;
    }
